<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.DeleteItemController">
    <children>
        <TextArea fx:id="Title" editable="false" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" text="       Type the title of the item to delete below &#10;(Case Sensitive)&#10;                  &#10;Type Here:&#10;&#10;&#10;Select display all to view items">
            <font>
                <Font size="24.0" />
            </font>
        </TextArea>
        <TextField fx:id="ItemTitle" layoutX="134.0" layoutY="119.0" onAction="#ItemTitleEntered" prefHeight="25.0" prefWidth="458.0" />
        <Button layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="MENU">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Button layoutX="160.0" layoutY="319.0" mnemonicParsing="false" onAction="#ExitPressed" prefHeight="77.0" prefWidth="160.0" text="EXIT">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Button layoutX="320.0" layoutY="319.0" mnemonicParsing="false" onAction="#DisplayAllPressed" prefHeight="77.0" prefWidth="272.0" text="Display All">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Button layoutX="426.0" layoutY="225.0" mnemonicParsing="false" onAction="#HelpPressed" prefHeight="77.0" prefWidth="160.0" text="HELP">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
