<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.DisplayAllController">
    <children>
        <Button layoutX="219.0" layoutY="319.0" mnemonicParsing="false" onAction="#ExitPressed" prefHeight="77.0" prefWidth="202.0" text="EXIT">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Button fx:id="Next" layoutX="466.0" layoutY="319.0" mnemonicParsing="false" onAction="#HelpPressed" prefHeight="77.0" prefWidth="160.0" text="HELP">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
      <TextArea fx:id="TitleDisplay" editable="false" layoutY="85.0" prefHeight="234.0" prefWidth="626.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Button layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="174.0" text="MENU">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Type" layoutX="51.0" layoutY="4.0" mnemonicParsing="false" onAction="#Print" prefHeight="77.0" prefWidth="539.0" text="Click to Display Items">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
