<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.LaunchAppController">
    <children>
        <TextArea editable="false" layoutX="96.0" layoutY="231.0" prefHeight="51.0" prefWidth="428.0" text="Enter the title of your to-do list here">
            <font>
                <Font size="24.0" />
            </font>
        </TextArea>
        <TextField fx:id="displayTitle" layoutX="96.0" layoutY="278.0" onAction="#DisplayTitleEntered" prefHeight="25.0" prefWidth="428.0" />
        <Button layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="MENU">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Button layoutX="220.0" layoutY="319.0" mnemonicParsing="false" onAction="#ExitPressed" prefHeight="77.0" prefWidth="160.0" text="EXIT">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Button layoutX="432.0" layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="NEXT">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
