<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="401.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.LaunchAppController">
   <children>
      <Button layoutX="247.0" layoutY="348.0" mnemonicParsing="false" onAction="#ExitPressed" prefHeight="52.0" prefWidth="131.0" text="Exit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField editable="false" prefHeight="102.0" prefWidth="624.0" text="       To-Do List Creator">
         <font>
            <Font size="48.0" />
         </font>
      </TextField>
      <Button layoutX="465.0" layoutY="284.0" mnemonicParsing="false" onAction="#DeleteToDoPressed" prefHeight="44.0" prefWidth="157.0" text="Clear List" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutY="192.0" mnemonicParsing="false" onAction="#EditToDoTitle" prefHeight="44.0" prefWidth="157.0" text="Edit List Title">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutY="102.0" mnemonicParsing="false" onAction="#AddItemPressed" prefHeight="44.0" prefWidth="157.0" text="Add to List">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="157.0" layoutY="102.0" mnemonicParsing="false" onAction="#DeleteItemPressed" prefHeight="44.0" prefWidth="151.0" text="Delete from list">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="157.0" layoutY="192.0" mnemonicParsing="false" onAction="#EditDescriptionPressed" prefHeight="44.0" prefWidth="151.0" text="Edit a description">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="308.0" layoutY="192.0" mnemonicParsing="false" onAction="#DueDatePressed" prefHeight="44.0" prefWidth="157.0" text="Edit a Due Date">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="308.0" layoutY="102.0" mnemonicParsing="false" onAction="#SaveOneListPressed" prefHeight="44.0" prefWidth="157.0" text="Save  List">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="465.0" layoutY="102.0" mnemonicParsing="false" onAction="#LoadOneListPressed" prefHeight="44.0" prefWidth="157.0" text="Load List">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutY="284.0" mnemonicParsing="false" onAction="#DisplayAllItemsPressed" prefHeight="44.0" prefWidth="157.0" text="Show All Items">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="308.0" layoutY="284.0" mnemonicParsing="false" onAction="#DisplayCompletedPressed" prefHeight="44.0" prefWidth="157.0" text="Show all complete">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="153.0" layoutY="284.0" mnemonicParsing="false" onAction="#DisplayIncompletePressed" prefHeight="44.0" prefWidth="157.0" text="Show All Incomplete">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="465.0" layoutY="192.0" mnemonicParsing="false" onAction="#MarkComplete" prefHeight="44.0" prefWidth="157.0" text="Update item status">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="478.0" layoutY="348.0" mnemonicParsing="false" onAction="#HelpPressed" prefHeight="52.0" prefWidth="131.0" text="HELP">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
