<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.SaveListController">
   <children>
      <TextArea editable="false" layoutY="1.0" prefHeight="170.0" prefWidth="606.0" text="     Enter the name of your list file below&#10;                Press Save to save List&#10;       (Do not enter file extension name)">
         <font>
            <Font size="30.0" />
         </font>
      </TextArea>
      <Button layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="MENU">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="319.0" mnemonicParsing="false" onAction="#ExitPressed" prefHeight="77.0" prefWidth="160.0" text="EXIT">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="319.0" mnemonicParsing="false" onAction="#SavePressed" prefHeight="77.0" prefWidth="160.0" text="SAVE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="222.0" mnemonicParsing="false" onAction="#HelpPressed" prefHeight="77.0" prefWidth="160.0" text="HELP">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="fileName" layoutX="3.0" layoutY="169.0" onAction="#fileNamePressed" prefHeight="25.0" prefWidth="600.0" />
   </children>
</AnchorPane>
