<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.LaunchAppController">
   <children>
      <TextArea editable="false" layoutY="107.0" prefHeight="68.0" prefWidth="606.0" text="   Enter title of list you want to save here">
         <font>
            <Font size="30.0" />
         </font>
      </TextArea>
      <TextField fx:id="SaveList" layoutY="173.0" onAction="#SaveListTitleEntered" prefHeight="25.0" prefWidth="606.0" />
      <Button layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="MENU">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="319.0" mnemonicParsing="false" onAction="#ExitPressed" prefHeight="77.0" prefWidth="160.0" text="EXIT">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="NEXT">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
