<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.LaunchAppController">
   <children>
      <TextArea layoutY="11.0" prefHeight="295.0" prefWidth="600.0" text="&#10;  All Lists Saved">
         <font>
            <Font size="72.0" />
         </font>
      </TextArea>
      <Button layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="MENU">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="319.0" mnemonicParsing="false" onAction="#ExitPressed" prefHeight="77.0" prefWidth="160.0" text="EXIT">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="319.0" mnemonicParsing="false" onAction="#MenuButtonPressed" prefHeight="77.0" prefWidth="160.0" text="NEXT">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
